{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "isolatedModules": false,

    "strict": true,
    "strictNullChecks": false,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}